{
  "name": "backend-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend para mi chatbot con OpenAI Assistants",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "openai": "^4.47.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
